{
  "name": "collector-server",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mongodb": "^6.7.0"
  }
}
